# ZenBooker

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  ZenBooker.sln  ZenoBook ClassDiagram.cd  ZenoBook.csproj  ZenoBook.sln  ZenoBook.sln.DotSettings
Classes/: Address.cs  Appointment.cs  BaseModel.cs  Builder.cs  Customer.cs  DBConnection.cs  Home-Appt.cs  Log.cs  Office-Appt.cs  Office.cs  ProtectedData.cs  Security.cs  Service.cs  ServiceAddress.cs  Services.cs  Staff.cs  UnifiedApptData.cs  User.cs
DataManipulation/: Builder.cs  BuilderKeys.cs  DGVExtensions.cs  Helpers.cs  ProtectedData.cs  Security.cs
Forms/: Admin.Designer.cs  Admin.cs  AdminAddress.Designer.cs  AdminAddress.cs  AdminOffice.Designer.cs  AdminOffice.cs  AdminPW.Designer.cs  AdminPW.cs  AdminService.Designer.cs  AdminService.cs  AdminStaff.Designer.cs  AdminStaff.cs  Appointment.Designer.cs  Appointment.cs  Customer.Designer.cs  Customer.cs  Form1.Designer.cs  Form1.cs  FormAppointment.Designer.cs  FormAppointment.cs  FormAppointment.resx  FormCustomer.Designer.cs  FormCustomer.cs  FormHomeAppt.Designer.cs  FormHomeAppt.cs  FormOfficeAppt.Designer.cs  FormOfficeAppt.cs  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx
Properties/: Resources.Designer.cs  Resources.resx  ZenoBook.config  launchSettings.json  log4.config
